<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <!--强制竖屏-->
    <meta name="format-detection" content="telephone=no">
    <!-- 禁用自动识别电话号码 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>寻车详情</title>

    <link href="css/common.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="layer/skin/layer.css" rel="stylesheet"><!--弹框css-->
    <link href="css/supply_the_details.css" rel="stylesheet">
</head>
<body>
<header></header>
<div class="supplyDetails detailsForCar">
    <div class="top-box clearfix">
        <div class="headlineOne">
            <span class="imgLeftO"></span><span>寻车详情</span>
        </div>
        <span class="compile">编辑</span>
    </div>

    <div class="informationBox">
        <div class="informationCar">
            <p class="model"></p>
            <p class="dateColor"><span></span><span></span></p>
            <p class="address"></p>
        </div>
        <div class="informationContent">
            <p>库存：<em></em></p>

            <p>销售状态：<em></em></p>

            <p>销售区域：<em></em></p>

            <p>车辆价格：<a href="javascript:;">26.12</a><i>万</i></p>

            <p>备注：</p>
        </div>
    </div>
    <!--<button>电话联系</button>-->

</div>
<footer></footer>

</body>
<script src="js/common/jquery-1.10.2.min.js" type="text/javascript"></script>
<!--弹框插件-->
<script src="layer/layer.js" type="text/javascript"></script>
<script src="js/frame/frame.js" type="text/javascript"></script>
<!--该页面中有用到公共组件，控件需要引用-->
<script src="js/common/common.js" type="text/javascript"></script>
<!--每个页面必须引用，公共view js的入口-->
<script src="js/common/swiper.min.js" type="text/javascript"></script>
<script src="js/common/jquery.flexslider.js" type="text/javascript"></script>
<script src="js/view/details_for_the_car.js" type="text/javascript"></script>
</html>
