
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="screen-orientation" content="portrait">
    <!--强制竖屏-->
    <meta name="format-detection" content="telephone=no">
    <!-- 禁用自动识别电话号码 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>售车信息</title>

    <link href="css/common.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="layer/skin/layer.css" rel="stylesheet"><!--弹框css-->
    <link href="css/car_information.css" rel="stylesheet">
</head>

<body>
<header></header>
<div class="personalCenter">
	<a href="main_personal_center_home.html">个人中心<b style="margin: 0 10px;">></b>
	<a href="car_information.html">售车信息</a>
</div>
<div class="pesonalCenterHome">
    <div class="pesonalCenterHomeL inforOne">
    </div>
    <div class="pesonalCenterHomeR">
        <div class="carInformation">
            <!--<h1>售车信息</h1>
            <p class="lineRed"></p>-->
            <!-- 全选单选 -->
            <!--<div class="totalSelect">
                <input type="radio" id="nba" name="sport" value="nba">
                <label name="nba" class="checked" for="nba">&nbsp;&nbsp;&nbsp;全选</label><span class="delete"></span>
            </div>-->
            <ul class="checkT"></ul>
            <!--start jumpPage-->
            <div class="jumpPage"></div>
            <!--end jumpPage-->
            <div class="noData">
                暂无数据！
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
<script src="js/common/jquery-1.10.2.min.js" type="text/javascript"></script>
<!--弹框插件-->
<script src="layer/layer.js" type="text/javascript"></script>
<script src="js/frame/frame.js" type="text/javascript"></script>
<!--该页面中有用到公共组件，控件需要引用-->
<script src="js/common/common.js" type="text/javascript"></script>
<!--每个页面必须引用，公共view js的入口-->
<script src="js/common/swiper.min.js" type="text/javascript"></script>
<script src="js/common/jquery.flexslider.js" type="text/javascript"></script>
<!--分页插件-->
<script src="js/common/laypage.js" type="text/javascript"></script>
<script src="js/view/car_information.js" type="text/javascript"></script>
</html>
